  <div class="primary-content dark">
    <div class="container" style="box-sizing: border-box; ">

      <div class="row content-header">

<!--         <div class="col-xs-3 icon">
          <i class="icon-glass establishment-icon"></i>
        </div> -->

        <div class="col-xs-12 details">
          <a href="#" class="btn btn-red pull-right">
            <span id="favorite" class="glyphicon glyphicon-star-empty"></span>
          </a>
          <h2><%=name %></h2>
          

            <div class="address-button">
              <i class="icon-direction"></i>
              <%= address_1 %>
            </div>

            <% if(phone != undefined) { %>
              <div class="address-button">
                <i class="icon-phone"></i>
                <%= phone %>
              </div>
            <% } %>

            <div class="row red-buttons">
              <div>

                <% if(website) { %>
                  <a href="<%= 'http://' + website %>" target="_system">
                    <i class="icon-globe"></i>
                  </a>
                <% } %>

                <% if(facebook_url) { %>
                  <a href="<%= 'http://' + facebook_url %>" target="_system">
                    <i class="icon-facebook"></i>
                  </a>
                <% } %>

                <% if(twitter_url) { %>
                  <a href="<%= 'http://' + twitter_url %>" target="_system">
                    <i class="icon-twitter"></i>
                  </a>
                <% } %>

              </div>
            </div>

        </div>
      </div>

        <div class="list-container">
          <a data-toggle="collapse" data-target="#specials">
            <i class="icon-plus-squared"></i>Specials
          </a>

          <ul id="specials" class="collapse" data-role="listview">
            <% if(hasSpecials) { %>
              <% _.each(specials, function(special){ %>
                  <li>
                      <span><%= special.special.title %></span>
                      <p><%= special.special.short_start_time %></p>
                  </li>
              <% }) %>
            <% } else { %>
              <p>No Specials</p>
            <% } %>
          </ul>
        </div>

        <div class="list-container">
          <a data-toggle="collapse" data-target="#events">
            <i class="icon-plus-squared"></i>Events
          </a>

          <ul id="events" class="collapse" data-role="listview">
            <% if(hasEvents) { %>
              <% _.each(events, function(event){ %>
                  <li>
                      <span><%= event.event.title %></span>
                      <p><%= event.event.short_start_time %></p>
                  </li>
              <% }) %>
            <% } else { %>
              <p>No Events</p>
            <% } %>
          </ul>
        </div>
        <div class="col-xs-12 details">
          <a href="#claim/<%=id %>" class="pull-right">Is this your place?</a>
        </div>
      </div>
  </div>
</div>

<div style="width:1px; height: 1px;"></div>