  <div class="primary-content dark">
    <div class="container" style="box-sizing: border-box; ">

      <div class="row content-header">

<!--         <div class="col-xs-3 icon">
          <i class="icon-glass establishment-icon"></i>
        </div> -->

        <div class="col-xs-12 details">
          <h2>Claim <%=name %></h2>
      </div>
  </div>
  <p>To claim this venue, fill out the form below, and we'll give you a call to verify ownership.</p>
  <form role="form" class="col-xs-12">
    <div class="form-group">
      <label for="name">Contact Name</label>
      <input type="text" class="form-control" id="name" placeholder="">
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Contact Title</label>
      <input type="text" class="form-control" id="title" placeholder="">
    </div>
    <div class="form-group">
      <label for="email">Contact Email</label>
      <input type="text" class="form-control" id="email" placeholder="">
    </div>
    <div class="form-group">
      <label for="phone">Contact Phone</label>
      <input type="telephone" class="form-control" id="phone" placeholder="">
    </div>
    <div class="form-group">
      <label for="time">Best Time to Call</label>
      <input type="text" class="form-control" id="time" placeholder="">
    </div>
    <button type="submit" id="submit" class="btn btn-red">Submit</button>
  </form>
</div>

<div style="width:1px; height: 1px;"></div>