<div class="container">
  <div class="row">

    <div class="col-md-6">
      <div class="row">
        <a href="" class="close-modal img-circle" data-dismiss="modal"><i class="icon-cancel-circled"></i></a>
        <div class="col-xs-2">
          <img class="establishment-image" src="img/bottle.png">
        </div>
        <div class="col-xs-9">
          <h3 class="establishment-name"><%= name %></h3>
          <% if(events.length > 0) { %>
            <% _.each(events, function(event){ %>
                 <p class="events"><span class="events-bullet"><i class="icon-calendar" style="font-size: 18px"></i></span><%= event.event.title %></p>
            <% }) %>
          <% } else { %>
            <i class="empty-results">No Events</i>
          <% } %>

          <% if(specials.length > 0) { %>
            <% _.each(specials, function(special){ %>
                 <p class="specials"><span class="specials-bullet"><i class="icon-fire" style="font-size: 18px"></i></span><%= special.special.title %></p>
            <% }) %>
          <% } else { %>
            <br /><i class="empty-results">No Specials</i>
          <% } %>
        </div>
      </div>
    </div>
  </div>
</div>

