<!DOCTYPE html>
<html>
  <head>
    <title>Nysus</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="lib/css/pageslider.css" />
    <link rel="stylesheet" href="css/animation.css" />
    <link rel="stylesheet" href="css/filter.css" />
    <link rel="stylesheet" href="css/filter-codes.css" />
    <link rel="stylesheet" href="css/filter-embedded.css" />
    <link rel="stylesheet" href="css/filter-ie7-codes.css" />
    <link rel="stylesheet" href="css/filter-ie7.css" />
    <link rel="stylesheet" href="css/nysus.css" />
  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="navbar-header">
        <a href="javascript:history.back()" class="btn btn-red navbar-bt">Back</a>
        <button type="button" href="" class="navbar-toggle" data-toggle="collapse" data-target="#user_menu">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-cog"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="img/logo.png" width="50%"/></a>
      </div>

      <div class="collapse navbar-collapse" id="user_menu">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#account">Account</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </nav>

    <nav id="footer" class="navbar navbar-default navbar-fixed-bottom" style="height: 65px">
      <div class="container">
        <div class="row">
          <div class="col-xs-3"><a href="#account"><i class="glyphicon glyphicon-star"></i><br />Favorites</a></div>
          <div class="col-xs-3"><a href="#establishments/map"><i class="icon-target"></i><br />Map</a></div>
          <div class="col-xs-3"><a href="#establishments"><i class="icon-menu"></i><br />List View</a></div>
          <div class="col-xs-3"><i class="icon-filter" style="font-size: 30px; line-height: 36px"></i><br />Filter</div>
        </div>
      </div>
    </nav>


    <script src="cordova.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/backbone/backbone.js"></script>
    <script src="bower_components/marionette/lib/backbone.marionette.min.js"></script>
    <script src="bower_components/backbone-route-filter/backbone-route-filter-min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="lib/js/backbone.bootstrap-modal.js"></script>
    <script src="bower_components/store/dist/store2.min.js"></script>
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/fittext/fittext.js"></script>
    <script src="bower_components/noty/js/noty/packaged/jquery.noty.packaged.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCSHp8qz-Ak78nCw7d4dZFYeSQzZebuWs0&sensor=true"></script>
    <script src="lib/js/pageslider.js"></script>
    <script src="lib/js/richmarker.js"></script>
    <!-- // <script src="bower_components/d3/d3.min.js"></script> -->

    <script src="js/application.js"></script>
    <script src="js/utils/templates.js"></script>
    <script src="js/utils/maps.js"></script>
    <script src="js/utils/dates.js"></script>

    <script src="js/models/EstablishmentModel.js"></script>

    <script src="js/routers/ApplicationRouter.js"></script>

    <script src="js/views/EstablishmentListView.js"></script>
    <script src="js/views/EstablishmentListItemView.js"></script>
    <script src="js/views/HomeView.js"></script>
    <script src="js/views/ListingView.js"></script>
    <script src="js/views/MapView.js"></script>
    <script src="js/views/MapModalView.js"></script>
    <script src="js/views/SearchView.js"></script>
    <script src="js/views/EstablishmentShowView.js"></script>
    <script src="js/views/LoginView.js"></script>
    <script src="js/views/AccountView.js"></script>
    <script src="js/views/EstablishmentClaimView.js"></script>

    <script type="text/javascript">
        app.initialize();
    </script>
  </body>
</html>
