
.icon-spin1:before { content: '\e815'; } /* '' */
.icon-filter:before { content: '\e813'; } /* '' */
.icon-search:before { content: '\e80f'; } /* '' */
.icon-menu:before { content: '\e804'; } /* '' */
.icon-check:before { content: '\e805'; } /* '' */
.icon-cancel:before { content: '\e806'; } /* '' */
.icon-cancel-circled:before { content: '\e807'; } /* '' */
.icon-cancel-squared:before { content: '\e808'; } /* '' */
.icon-plus-circled:before { content: '\e81e'; } /* '' */
.icon-plus-squared:before { content: '\e81f'; } /* '' */
.icon-info-circled:before { content: '\e80a'; } /* '' */
.icon-export:before { content: '\e809'; } /* '' */
.icon-attention:before { content: '\e80b'; } /* '' */
.icon-alert:before { content: '\e80c'; } /* '' */
.icon-location:before { content: '\e801'; } /* '' */
.icon-direction:before { content: '\e802'; } /* '' */
.icon-phone:before { content: '\e81c'; } /* '' */
.icon-cog:before { content: '\e81d'; } /* '' */
.icon-calendar-1:before { content: '\e81b'; } /* '' */
.icon-clock:before { content: '\e81a'; } /* '' */
.icon-glass:before { content: '\e812'; } /* '' */
.icon-right-circled:before { content: '\e80d'; } /* '' */
.icon-right-open:before { content: '\e800'; } /* '' */
.icon-target:before { content: '\e803'; } /* '' */
.icon-network:before { content: '\e820'; } /* '' */
.icon-cd:before { content: '\e816'; } /* '' */
.icon-facebook:before { content: '\e810'; } /* '' */
.icon-tumblr:before { content: '\e811'; } /* '' */
.icon-compass:before { content: '\e821'; } /* '' */
.icon-globe-outline:before { content: '\e826'; } /* '' */
.icon-wine:before { content: '\e824'; } /* '' */
.icon-coffee:before { content: '\e823'; } /* '' */
.icon-beer:before { content: '\e822'; } /* '' */
.icon-twitter:before { content: '\e827'; } /* '' */
.icon-globe:before { content: '\e825'; } /* '' */
.icon-calendar:before { content: '\e817'; } /* '' */
.icon-calendar-circled:before { content: '\e814'; } /* '' */
.icon-record:before { content: '\e818'; } /* '' */
.icon-fire:before { content: '\e819'; } /* '' */
.icon-left-circled:before { content: '\e80e'; } /* '' */