@font-face {
  font-family: 'filter';
  src: url('../font/filter.eot?12969872');
  src: url('../font/filter.eot?12969872#iefix') format('embedded-opentype'),
       url('../font/filter.woff?12969872') format('woff'),
       url('../font/filter.ttf?12969872') format('truetype'),
       url('../font/filter.svg?12969872#filter') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'filter';
    src: url('../font/filter.svg?12969872#filter') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "filter";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-spin1:before { content: '\e815'; } /* '' */
.icon-filter:before { content: '\e813'; } /* '' */
.icon-search:before { content: '\e80f'; } /* '' */
.icon-menu:before { content: '\e804'; } /* '' */
.icon-check:before { content: '\e805'; } /* '' */
.icon-cancel:before { content: '\e806'; } /* '' */
.icon-cancel-circled:before { content: '\e807'; } /* '' */
.icon-cancel-squared:before { content: '\e808'; } /* '' */
.icon-plus-circled:before { content: '\e81e'; } /* '' */
.icon-plus-squared:before { content: '\e81f'; } /* '' */
.icon-info-circled:before { content: '\e80a'; } /* '' */
.icon-export:before { content: '\e809'; } /* '' */
.icon-attention:before { content: '\e80b'; } /* '' */
.icon-alert:before { content: '\e80c'; } /* '' */
.icon-location:before { content: '\e801'; } /* '' */
.icon-direction:before { content: '\e802'; } /* '' */
.icon-phone:before { content: '\e81c'; } /* '' */
.icon-cog:before { content: '\e81d'; } /* '' */
.icon-calendar-1:before { content: '\e81b'; } /* '' */
.icon-clock:before { content: '\e81a'; } /* '' */
.icon-glass:before { content: '\e812'; } /* '' */
.icon-right-circled:before { content: '\e80d'; } /* '' */
.icon-right-open:before { content: '\e800'; } /* '' */
.icon-target:before { content: '\e803'; } /* '' */
.icon-network:before { content: '\e820'; } /* '' */
.icon-cd:before { content: '\e816'; } /* '' */
.icon-facebook:before { content: '\e810'; } /* '' */
.icon-tumblr:before { content: '\e811'; } /* '' */
.icon-compass:before { content: '\e821'; } /* '' */
.icon-globe-outline:before { content: '\e826'; } /* '' */
.icon-wine:before { content: '\e824'; } /* '' */
.icon-coffee:before { content: '\e823'; } /* '' */
.icon-beer:before { content: '\e822'; } /* '' */
.icon-twitter:before { content: '\e827'; } /* '' */
.icon-globe:before { content: '\e825'; } /* '' */
.icon-calendar:before { content: '\e817'; } /* '' */
.icon-calendar-circled:before { content: '\e814'; } /* '' */
.icon-record:before { content: '\e818'; } /* '' */
.icon-fire:before { content: '\e819'; } /* '' */
.icon-left-circled:before { content: '\e80e'; } /* '' */