@font-face
{
font-family: Augustus;
src: url(fonts/augustus.ttf) format('truetype');
}

body {
  width: 100%;
  height: 100%;
  background-image: url('../img/beer-seamless.jpg');
  /*background-position-y: -330px;
  background-repeat:no-repeat;*/
  /*-webkit-background-size: cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;*/
  /*background-position:center;*/
  font-family: Augustus;
  -webkit-font-smoothing: antialiased;
  color: #EEBE4F;
}

button, .btn-group button {
  color: #ab3b39;
  border: 2px solid #300808;
  text-shadow: none;
  background-image: linear-gradient(to bottom,#5D1313 0,#380606 100%);
  font-family: Arial;
  font-weight: bold;
}

.btn-red, .btn-red:hover {
  background-image: linear-gradient(to bottom,#5D1313 0,#380606 100%);
  color: #efbf41;
}

button.big, button.big:hover {
  background-image: linear-gradient(to bottom,#a33937 0,#671716 100%);
  color: #efbf41;
  text-transform: uppercase;
  border: 2px solid #efbf41;
  border-radius: 4px;
  margin: 20px auto;
  display: block;
  font-size: 16px;
}

.btn-group button, .btn-group button:hover {
  font-size: 12px;
}

.btn-group button:hover,
.btn-group button:active,
.btn-group button:focus {
  color: white;
  background: #380606;
  border-color: #300808;
}

button:hover {
  font-size: 16px;
  color: #ab3b39;
  border: 2px solid #300808;
  text-shadow: none;
  background-image: linear-gradient(to bottom,#5D1313 0,#380606 100%);
  font-family: Arial;
}

input {
  background: #FBDE9A;
  margin-bottom: 10px;
  border: 3px solid #EEBE4D;
  border-radius: 4px;
  padding: 4px;
  color: #ab3b39;
  text-transform: capitalize;
}

::-webkit-input-placeholder {
   color: #9A6629;
   text-transform: lowercase;
}

:-moz-placeholder { /* Firefox 18- */
   color: #9A6629;
   text-transform: capitalize;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #9A6629;
   text-transform: capitalize;
}

:-ms-input-placeholder {
   color: #9A6629;
   text-transform: capitalize;
}

.navbar-default .navbar-toggle {
  border-color: #ab3b39;
}

.navbar-toggle {
  margin-top: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  border-width: 2px;
  font-size: 16px;
}

/*.navbar-header button.navbar-toggle:active,*/
.navbar-header button.navbar-toggle:hover,
.navbar-header button.navbar-toggle:focus {
  background-color: #350606;
  outline: none;
}

.navbar-collapse {
  background: #350606;
  border-top: 0;
  box-shadow: none;
}

.navbar-default .navbar-nav>li>a {
  color: #ab3b39;
  text-shadow: none;
}

.navbar-default .navbar-nav>li>a:hover {
  color: #fff;
}

*[data-role=fieldcontain] {
  text-align: center;
}

nav.navbar {
  height: 50px;
  border: 0;
  border-radius: 0;
}

.primary-content {
  background: rgba(67,10,9, 0.78);
  min-height: 400px;
  width: 95%;
  margin: 0px auto;
  margin-top: 65px;
  border: 2px solid #ecb83b;
  border-radius: 14px;
  box-shadow: 0px 4px 4px;
  min-height: 228px;
}

.primary-content.dark {
  font-family: Arial;
  margin-bottom: 85px;
}

.primary-content.dark h2 {
  color: #44AA48;
  margin-top: 0px;
}

.primary-content.dark a {
  color: #EEBE4F;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
}

.primary-content .list-container {
  margin-bottom: 12px;
}

.primary-content.dark .details {
  color: #fff;
}

.primary-content.dark ul {
  list-style: none;
  padding-left: 0;
  font-weight: bold;
  color: #fff;
}

.primary-content.dark a:hover {
  text-decoration: none;
}

.primary-content.dark .icon {
  color: #AB3B39;
  text-align: center;
  font-size: 40px;
}

.primary-content.dark a[data-toggle="collapse"] {
  cursor: pointer;
}


.red-buttons {
  margin: 20px 8px 8px 0;
}

.red-buttons i {
  padding: 6px;
  background: #A93C3C;
  font-size: 24px;
  border-radius: 4px;
  margin-right: 8px;
  color: white;
}

.navbar-brand
{
    position: absolute;
    left: 50%;
    top: 9px;
    text-align: center;
    margin-left: -145px;
    padding: 0;
}

.navbar-default {
  background-image: linear-gradient(to bottom,#621312 0,#350606 100%);
}

.btn.btn-primary {
  color: #5a1110;
  border: 3px solid #efbf41;
  border-radius: 8px;
  box-shadow: inset 0 1px 5px 0 rgba(0,0,0, 0.75);
  background-image: linear-gradient(to bottom,#fee6a9 0,#fbde92 100%);
  text-align: left;
  height: 44px;
}

.btn-primary:hover {
  background-color: #fbde92;
  background-image: linear-gradient(to bottom,#fee6a9 0,#fbde92 100%);
}


.content-header {
  padding-top: 12px;
  min-height: 50px;
  background-image: linear-gradient(to bottom,rgba(254, 217, 120, 0.0),rgba(254, 217, 120, 0.6));
  margin-bottom: 30px;
  color: #efbf41;
  text-shadow: 2px -1px 2px #333;
  text-align: center;
  font-size: 21px;
}

.home-menu {
  width: 100%;
  padding: 0 10px;
}

.home-menu a {
  margin-bottom: 20px;
  width: 100%;
}

#establishments_list {
  margin-top: 85px;
  font-family: Arial;
  list-style: none;
  background: #f8ebc8;
  padding: 0 10px;
  padding-bottom: 85px;
}

#establishments_list .container {
  box-sizing: border-box;
}

#establishments_list .establishment-icon {
  font-size: 27px;
  color: #ab3b39;
}

#establishments_list li {
  background: #efbf41;
  padding: 6px;
  border: 1px solid #390707;
  cursor: pointer;
  margin-bottom: 10px;
  border-radius: 8px;
}

#establishments_list li a {
  text-decoration: none;
  color: #420a09;
}

#establishments_list li a:hover {
  color: #420a09;
}

.establishment-name {
  color: #420a09;
  border-bottom: 2px solid #a43634;
  padding: 8px 0;
  margin-top: 0
}

.events-bullet {
  color: #ffffff;
  font-size: 11px;
  font-weight: normal;
  line-height: 17px;
  float: left;
  margin-right: 10px;
  background: #af3e3c;
  padding: 6px;
  border-radius: 4px;
}

.events {
  font-size: 17px;
  font-weight: bold;
  line-height: 27px;
}

.specials-bullet {
  color: #ffffff;
  font-size: 11px;
  font-weight: normal;
  line-height: 17px;
  float: left;
  margin-right: 10px;
  background: #af3e3c;
  padding: 6px;
  border-radius: 4px;
}

.specials {
  font-size: 17px;
  font-weight: bold;
  line-height: 27px;
}

#listing_view {
  background: #f8ebc8;
  /*overflow-x: hidden;
  overflow-y: scroll !important;*/
}

.establishment-image {
  margin-top: 20px;
  height: 75%;
}

#footer {
  color: #ab3b39;
  font-size: 11px;
  font-weight: bold;
  font-family: Arial;
}

#footer a {
  color: #ab3b39;
  font-size: 11px;
  font-weight: bold;
  font-family: Arial;
}

#footer .col-xs-3 {
  text-align: center;
  padding-top: 6px;
}

#footer i {
  font-size: 36px;
  color: #ab3b39;
  text-shadow: 1px -1px 2px #000;
}

#map_establishment_modal {
  bottom: 70px;
  top: inherit;
  font-family: Arial;
}

#map_establishment_modal .modal-content {
  background: rgba(0,0,0, 0.8);
  color: #fff;
}

#map_establishment_modal .modal-content .close-modal {
  color: #ab3b39;
  font-size: 20px;
  position: absolute;
  right: 0px;
  top: 0px;
  background: #fff;
}

#map_establishment_modal .modal-content .container {
  box-sizing: border-box;
}

#map_establishment_modal .establishment-name {
  color: #3fac43;
  border-color: white;
  padding-bottom: 8px;
}

#map_establishment_modal .empty-results {
  color: #efbf41;
  font-weight: bold;
}

.current-position {
    color: #d8605e;
    font-size: 20px;
    text-shadow: 1px -2px 4px #000;
    animation:myfirst 1s;
  -moz-animation:myfirst 1s infinite; /* Firefox */
  -webkit-animation:myfirst 1s infinite; /* Safari and Chrome */
}

@-moz-keyframes myfirst /* Firefox */
{
0%   {color: #d8605e;}
50%  {color: #fff;}
100%   {color:  #d8605e;}
}

@-webkit-keyframes myfirst /* Firefox */
{
0%   {color: #d8605e;}
50%  {color: #fff;}
100%   {color:  #d8605e;}
}

i.loading {
  padding: 10px;
  text-align: center;
  position: absolute;
  font-size: 35px;
  color: #af3e3c;
  background: #370605;
  top: 50%;
  left: 50%;
  display: none;
  margin-left: -34px;
  margin-top: -22px;
}

i.location-change {
  padding: 10px;
  text-align: center;
  position: absolute;
  font-size: 35px;
  color: #af3e3c;
  background: #370605;
  top: 50%;
  left: 50%;
  display: none;
  margin-left: -34px;
  margin-top: -22px;
}

/* Establishment Show */

#establishments_show {

}


#establishments_show .content-header {
  border-bottom: 2px solid #ecb83b;
  padding-bottom: 12px;
  background: transparent;
  font-size: 14px;
}

#establishments_show .content-header .details {
  text-align: left;
}

#establishments_show .content-header .details .address-button {
  padding: 6px;
  border-radius: 6px;
  background-image: linear-gradient(to bottom,#A65418 0,#E2AC43 100%);
  margin-bottom: 12px;
}

/*#establishments_show .content-header i {
  font-size: 30px;
  background: #EDBD40;
  padding: 4px;
  border-radius: 4px;
  top: 14px;
  position: relative;
  text-shadow: 1px 1px 2px #333;
}*/

/* End Establishment Show */