 <a href="#establishments/<%= id %>">
  <div class="container">
    <div class="row">

      <div class="col-xs-10">
        <h3 class="establishment-name"><i class="icon-glass establishment-icon"></i><%= name %></h3>

        <% if(events.length > 0) { %>
          <% _.each(events, function(event){ %>
               <p class="events"><span class="events-bullet"><i class="icon-calendar" style="font-size: 18px"></i></span><%= event.event.title %></p>
          <% }) %>
        <% } else { %>
          <i>No Events</i>
        <% } %>

        <% if(specials.length > 0) { %>
          <% _.each(specials, function(special){ %>
               <p class="specials"><span class="specials-bullet"><i class="icon-fire" style="font-size: 18px"></i></span><%= special.special.title %></p>
          <% }) %>
        <% } else { %>
          <br /><i>No Specials</i>
        <% } %>
      </div>

      <div class="col-xs-1">
        <i class="icon-right-open" style="font-size: 60px;
left: -40px;
position: relative;
color: #a43634;
line-height: 76px;"></i>
      </div>
    </div>
  </div>
</a>
