<div class="primary-content">
  <div class="content-header">
    Search Specials &amp; Live Entertainment
  </div>
  <div class="home-menu">
    <a href="#establishments" class="btn btn-primary btn-lg" role="button">Current Location</a><br />
    <a href="#search" class="btn btn-primary btn-lg" role="button">Destination</a><br />
    <a href="#login" class="btn btn-primary btn-lg" role="button">Login/Sign Up</a>
  </div>
</div>

<div class="btn-group" style="margin: 20px auto;
height: 100px;
width: 222px;
display: block">
  <button type="button" class="btn btn-default" onclick="location.href='mailto:contact@nysus.com'">Contact Us</button>
  <button type="button" class="btn btn-default" onclick="location.href='mailto:advertise@nysus.com'">Advertise With Us</button>
</div>
