<div class="primary-content">
  <div class="content-header">
    Login
  </div>
  <div class="login-container">
    <form id="login_form" style="margin: 64px auto; max-width: 300px;">
        <div data-role="fieldcontain">
            <input type="email" name="email" id="email" value="" placeholder="Email"/>
        </div>
        <div data-role="fieldcontain">
            <input type="password" name="password" id="password" value="" placeholder="Password"/>
        </div>
        <button type="submit" name="submit" class="big" value="submit-value">Login</button>
    </form>
  </div>
</div>

<div class="primary-content">
  <div class="content-header">
    Register
  </div>
  <div class="login-container">
    <form id="register_form" style="margin: 64px auto; max-width: 300px;">
        <div data-role="fieldcontain">
            <input type="email" name="register_email" id="register_email" value="" placeholder="Email"/>
        </div>
        <div data-role="fieldcontain">
            <input type="password" name="register_password" id="register_password" value="" placeholder="Password"/>
        </div>
        <button type="submit" name="submit" class="big" value="submit-value">Register</button>
    </form>
  </div>
</div>

<div class="btn-group" style="margin: 20px auto;
height: 100px;
width: 222px;
display: block">
  <button type="button" class="btn btn-default" onclick="location.href='mailto:contact@nysus.com'">Contact Us</button>
  <button type="button" class="btn btn-default" onclick="location.href='mailto:advertise@nysus.com'">Advertise With Us</button>
</div>
